{
  "ApplicationParameters": [
    {
      "Name": "First",
      "Path": "/Users/sergeyvoytesonok/Documents/Esti/mts-geomarketing-api",
      "AutoStart": true,
      "StartCommand": "node",
      "StartArguments": "src/index.js",
      "StopCommand": "",
      "StopArguments": ""
    }
  ],
  "Security":{
    "Users":[
      {
        "Name": "admin",
        "PrivateKey": "cert.pem",
        "Apps":[ "First" ]
      }
    ]
  }
}
